WorldData/WorldData/WorldData/Views/CountryInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorldData;assembly=WorldData"
             x:Class="WorldData.Views.CountryInfoPage"
             xmlns:ig="clr-namespace:Infragistics.XF.Controls;assembly=InfragisticsXF.Controls.Charts" Title="{Binding Country.Name}">
  <ScrollView>
    <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand"
      Padding="0"
      RowSpacing="0"
      ColumnSpacing="0"
      VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>

        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
    
      <!-- Country Info Grid -->
      <Grid HorizontalOptions="FillAndExpand"
        Padding="0"
        RowSpacing="0"
        ColumnSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="10"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5"></ColumnDefinition>

          <ColumnDefinition Width="2*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="2*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyItalic}"
               FontSize="{x:Static local:Theme.FontSizeMicro}"
               TextColor="{x:Static local:Theme.PrimaryColor}"
               Text="Data as of: 2013 " />

        <Label Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="{x:Static local:Theme.FontFamilyMedium}"
                       FontSize="{x:Static local:Theme.FontSizeMicro}"
                       TextColor="{x:Static local:Theme.DefaultTextColor}"
                       Text="Avg. Health Expense" />
        <Label Grid.Row="2"
               Grid.Column="2"
               HorizontalOptions="Start"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyUltraLight}"
               FontSize="{x:Static local:Theme.FontSizeMedium}"
               TextColor="{x:Static local:Theme.DefaultTextColor}"
               Text="{Binding AverageHealthExpenditure}" />
        <Label Grid.Row="2"
               Grid.Column="3"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyMedium}"
               FontSize="{x:Static local:Theme.FontSizeMicro}"
               TextColor="{x:Static local:Theme.DefaultTextColor}"
               Text="Life Expectancy " />
        <Label Grid.Row="2"
               Grid.Column="4"
               HorizontalOptions="Start"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyUltraLight}"
               FontSize="{x:Static local:Theme.FontSizeMedium}"
               TextColor="{x:Static local:Theme.DefaultTextColor}"
               Text="{Binding LifeExpectancy}" />
        
        <Label Grid.Row="3"
               Grid.Column="1"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyMedium}"
               FontSize="{x:Static local:Theme.FontSizeMicro}"
               TextColor="{x:Static local:Theme.DefaultTextColor}"
               Text="Adult Literacy Rate " />
        <Label Grid.Row="3"
               Grid.Column="2"
               HorizontalOptions="Start"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyUltraLight}"
               FontSize="{x:Static local:Theme.FontSizeMedium}"
               TextColor="{x:Static local:Theme.DefaultTextColor}"
               Text="{Binding AdultLiteracyRate}" />


      </Grid>
      <Label Grid.Row="1"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 FontFamily="{x:Static local:Theme.FontFamilyUltraLight}"
                 FontSize="{x:Static local:Theme.FontSizeLarge}"
                 TextColor="{x:Static local:Theme.PrimaryColor}"
                 Text="Population (Total)" />
      <!-- Data Chart -->
      <local:ChartView x:Name="ChartView" Data="{Binding PopulationData}" ShowOverlay="{Binding ShowOverlay}" Grid.Row="2"></local:ChartView>
      
      <ListView x:Name="OthersListView"
                RowHeight="40"
                ItemsSource="{Binding ItemsSource}"
                SeparatorColor="{x:Static local:Theme.PrimaryColor}"
                Grid.Row="3"
                HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                           Padding="20,0,0,0">
                <Label Text="{Binding Name}" Font="{x:Static local:Theme.FontFamilyRegular}"
                       TextColor="{x:Static local:Theme.PrimaryColor}"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </Grid>
  </ScrollView>
</ContentPage>