WorldData/WorldData/WorldData/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ig="clr-namespace:Infragistics.XF.Controls;assembly=InfragisticsXF.Controls.Charts"
             xmlns:local="clr-namespace:WorldData;assembly=WorldData"
             x:Class="WorldData.Views.HomePage"
             Title="World Population">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BoolToColorConverter x:Key="BoolToColorConverter"></local:BoolToColorConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" 
          Padding="0" 
          RowSpacing="0" 
          ColumnSpacing="0"
          VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="300"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
        <ig:XFPieChart x:Name="pieChart"
                       HeightRequest="250" 
                       InnerExtent="0" 
                       RadiusFactor="0.7"
                       AllowSliceSelection="True" StartAngle="150"
                       AllowSliceExplosion="True"
                       ItemsSource="{Binding Data}"
                       LabelMemberPath="Label"
                       ValueMemberPath="Level"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       OthersCategoryThreshold="0"
                       LabelsPosition="OutsideEnd"
                       LeaderLineType="Arc"
                       LeaderLineVisibility="Visible"/>
       
        <Label XAlign="Center"
               FontFamily="{x:Static local:Theme.FontFamilyUltraLight}"
               FontSize="{x:Static local:Theme.FontSizeLarge}"
               TextColor="{x:Static local:Theme.PrimaryColor}"
               Text="Population" />
    
      </StackLayout>
      <Grid Grid.Row="1" 
            HorizontalOptions="FillAndExpand" 
            Padding="0" 
            RowSpacing="0" 
            ColumnSpacing="0"
            VerticalOptions="FillAndExpand" 
            BackgroundColor="{x:Static local:Theme.LightColor}">
        <Grid.RowDefinitions>
          <RowDefinition Height="10"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="2*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyMedium}"
               FontSize="{x:Static local:Theme.FontSizeMicro}"
               TextColor="{x:Static local:Theme.PrimaryColor}"
               Text="World Population: " />
        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyUltraLight}"
               FontSize="{x:Static local:Theme.FontSizeMedium}"
               TextColor="Black"
               Text="6,132 m" />
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyMedium}"
               FontSize="{x:Static local:Theme.FontSizeMicro}"
               TextColor="{x:Static local:Theme.PrimaryColor}"
               Text="Life Expectancy: " />
        <Label Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyUltraLight}"
               FontSize="{x:Static local:Theme.FontSizeMedium}"
               TextColor="Black"
               Text="76.6 m" />
        <Label Grid.Row="1"
               Grid.Column="2"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyMedium}"
               FontSize="{x:Static local:Theme.FontSizeMicro}"
               TextColor="{x:Static local:Theme.PrimaryColor}"
               Text="Average Income: " />
        <Label Grid.Row="1"
               Grid.Column="3"
               HorizontalOptions="Start"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyUltraLight}"
               FontSize="{x:Static local:Theme.FontSizeMedium}"
               TextColor="Black"
               Text="6,132" />
        <Label Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               FontFamily="{x:Static local:Theme.FontFamilyItalic}"
               FontSize="{x:Static local:Theme.FontSizeMicro}"
               TextColor="{x:Static local:Theme.PrimaryColor}"
               Text="PopulationData as of: 2013 " />
      </Grid>
      <SearchBar Grid.Row="2" Placeholder="Search" BackgroundColor="{x:Static local:Theme.PrimaryColor}" x:Name="searchBar"></SearchBar>
      <ListView x:Name="CountryListView"
                RowHeight="50"
                ItemsSource="{Binding ItemsSource}"
                SeparatorColor="{x:Static local:Theme.PrimaryColor}"
                Header=""
                Grid.Row="3" BackgroundColor="White"
                HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
        <ListView.HeaderTemplate >
          <DataTemplate>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                          Padding="20,10,0,0">
              <Label Text="Countries"  FontFamily="{x:Static local:Theme.FontFamilyRegular}"
               FontSize="{x:Static local:Theme.FontSizeLarge}"
               TextColor="{x:Static local:Theme.PrimaryColor}"/>
            </Grid>
          </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                           Padding="20,10,20,0" 
                    RowSpacing="0" 
                   ColumnSpacing="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="12"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Font="{x:Static local:Theme.FontFamilyMedium}"
                       TextColor="{x:Static local:Theme.PrimaryColor}"
                       HorizontalOptions="Start"
                       VerticalOptions="Fill" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Change}" Font="{x:Static local:Theme.FontFamilyMedium}"
                      TextColor="{Binding IsChangePositive, Converter={StaticResource BoolToColorConverter}}"
                      HorizontalOptions="End"
                      VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="2" Text= "1Ychg"  
                       FontFamily="{x:Static local:Theme.FontFamilyItalic}"
                       FontSize="{x:Static local:Theme.FontSizeXMicro}"
                       TextColor="{x:Static local:Theme.PrimaryColor}"
                       HorizontalOptions="End"
                       VerticalOptions="Start" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </ScrollView>
</ContentPage>